Module                  Size  Used by
xt_conntrack           12288  2
xt_MASQUERADE          16384  2
bridge                425984  0
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
xfrm_user              65536  1
xfrm_algo              16384  1 xfrm_user
xt_set                 20480  0
ip_set                 61440  1 xt_set
nft_chain_nat          12288  5
nf_nat                 61440  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack          192512  3 xt_conntrack,nf_nat,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
xt_addrtype            12288  4
nft_compat             20480  8
nf_tables             385024  80 nft_compat,nft_chain_nat
ccm                    20480  6
rfcomm                 98304  4
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
overlay               221184  0
qrtr                   53248  2
cmac                   12288  3
algif_hash             16384  1
algif_skcipher         12288  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   32768  2
binfmt_misc            24576  1
nls_iso8859_1          12288  1
snd_soc_dmic           12288  1
snd_acp6x_pdm_dma      12288  1
snd_soc_acp6x_mach     40960  5
snd_sof_amd_acp70      16384  0
snd_sof_amd_acp63      16384  0
snd_sof_amd_vangogh    16384  0
snd_sof_amd_rembrandt    16384  0
snd_sof_amd_renoir     16384  0
snd_sof_amd_acp        61440  5 snd_sof_amd_acp70,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
snd_ctl_led            24576  0
snd_sof_pci            24576  5 snd_sof_amd_acp70,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
snd_sof_xtensa_dsp     12288  1 snd_sof_amd_acp
amdgpu              20103168  20
snd_hda_codec_alc269   139264  1
snd_hda_scodec_component    20480  1 snd_hda_codec_alc269
intel_rapl_msr         20480  0
amd_atl                69632  1
snd_sof               401408  2 snd_sof_amd_acp,snd_sof_pci
snd_hda_codec_realtek_lib    65536  1 snd_hda_codec_alc269
intel_rapl_common      53248  1 intel_rapl_msr
snd_hda_codec_generic   122880  2 snd_hda_codec_realtek_lib,snd_hda_codec_alc269
snd_sof_utils          16384  1 snd_sof
snd_pci_ps             32768  0
snd_hda_codec_atihdmi    24576  2
snd_soc_acpi_amd_match    12288  3 snd_sof_amd_acp70,snd_sof_amd_acp63,snd_pci_ps
snd_amd_sdw_acpi       16384  2 snd_sof_amd_acp,snd_pci_ps
snd_hda_codec_hdmi     65536  1 snd_hda_codec_atihdmi
soundwire_amd          45056  2 snd_sof_amd_acp,snd_pci_ps
soundwire_generic_allocation    24576  1 soundwire_amd
rtw89_8852be           12288  0
soundwire_bus        1175552  2 soundwire_generic_allocation,soundwire_amd
rtw89_8852b           372736  1 rtw89_8852be
snd_hda_intel          61440  19
snd_soc_sdca           90112  1 soundwire_bus
snd_hda_codec         204800  6 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek_lib,snd_hda_codec_alc269,snd_hda_codec_atihdmi
rtw89_8852b_common     73728  1 rtw89_8852b
edac_mce_amd           28672  0
snd_soc_core          417792  6 snd_soc_acp6x_mach,snd_sof,snd_soc_sdca,snd_acp6x_pdm_dma,soundwire_amd,snd_soc_dmic
rtw89_pci             106496  1 rtw89_8852be
snd_hda_core          143360  7 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek_lib,snd_hda_codec_alc269,snd_hda_codec_atihdmi
snd_intel_dspcfg       45056  2 snd_hda_intel,snd_sof
snd_compress           36864  1 snd_soc_core
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
ac97_bus               12288  1 snd_soc_core
kvm_amd               241664  0
snd_pcm_dmaengine      20480  1 snd_soc_core
snd_hwdep              24576  1 snd_hda_codec
rtw89_core           1167360  3 rtw89_8852b,rtw89_pci,rtw89_8852b_common
snd_rpl_pci_acp6x      16384  0
amdxcp                 12288  1 amdgpu
snd_acp_pci            12288  0
drm_panel_backlight_quirks    12288  1 amdgpu
snd_seq_midi           24576  0
spd5118                12288  0
snd_amd_acpi_mach      12288  1 snd_acp_pci
gpu_sched              65536  1 amdgpu
snd_seq_midi_event     16384  1 snd_seq_midi
uvcvideo              143360  0
snd_acp_legacy_common    28672  1 snd_acp_pci
kvm                  1445888  1 kvm_amd
drm_buddy              28672  1 amdgpu
snd_rawmidi            57344  1 snd_seq_midi
mac80211             1851392  2 rtw89_core,rtw89_pci
drm_ttm_helper         16384  1 amdgpu
videobuf2_vmalloc      20480  1 uvcvideo
ttm                   126976  2 amdgpu,drm_ttm_helper
uvc                    12288  1 uvcvideo
btusb                  77824  0
videobuf2_memops       16384  1 videobuf2_vmalloc
snd_pci_acp6x          16384  0
irqbypass              16384  1 kvm
drm_exec               12288  1 amdgpu
videobuf2_v4l2         36864  1 uvcvideo
btrtl                  32768  1 btusb
videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
btintel                69632  1 btusb
polyval_clmulni        12288  0
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
drm_suballoc_helper    24576  1 amdgpu
btbcm                  24576  1 btusb
ghash_clmulni_intel    12288  0
snd_pcm               200704  17 snd_sof_amd_acp,snd_hda_codec_hdmi,snd_pci_acp6x,snd_acp_legacy_common,snd_hda_intel,snd_hda_codec,snd_sof,snd_soc_sdca,snd_acp6x_pdm_dma,snd_compress,snd_soc_core,snd_sof_utils,soundwire_amd,snd_hda_core,snd_pci_ps,snd_pcm_dmaengine
videodev              364544  2 videobuf2_v4l2,uvcvideo
hp_wmi                 36864  0
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
btmtk                  36864  1 btusb
aesni_intel            98304  7
drm_display_helper    290816  1 amdgpu
mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
snd_timer              53248  3 snd_seq,snd_hrtimer,snd_pcm
rapl                   20480  0
sparse_keymap          12288  1 hp_wmi
snd_pci_acp5x          16384  0
platform_profile       20480  1 hp_wmi
snd_rn_pci_acp3x       16384  0
cfg80211             1462272  3 rtw89_core,mac80211,rtw89_8852b_common
cec                    98304  2 drm_display_helper,amdgpu
bluetooth            1032192  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
snd                   143360  66 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_sof,snd_soc_sdca,snd_timer,snd_hda_codec_realtek_lib,snd_compress,snd_hda_codec_alc269,snd_soc_core,snd_pcm,snd_rawmidi
snd_acp_config         20480  10 snd_rn_pci_acp3x,snd_sof_amd_acp70,snd_pci_acp6x,snd_pci_acp5x,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_acp_pci,snd_pci_ps,snd_sof_amd_renoir
snd_soc_acpi           16384  5 snd_sof_amd_acp,snd_acp_legacy_common,snd_acp_config,snd_amd_acpi_mach,snd_pci_ps
rc_core                73728  1 cec
i2c_piix4              32768  0
ccp                   159744  1 kvm_amd
wmi_bmof               12288  0
i2c_algo_bit           16384  1 amdgpu
soundcore              16384  2 snd_ctl_led,snd
libarc4                12288  1 mac80211
k10temp                16384  0
i2c_smbus              20480  1 i2c_piix4
snd_pci_acp3x          16384  0
wireless_hotkey        12288  0
input_leds             12288  0
amd_pmc                53248  0
acpi_tad               20480  0
joydev                 32768  0
mac_hid                12288  0
serio_raw              20480  0
sch_fq_codel           24576  2
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     32768  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  5 nft_compat,nf_tables,ip_set
dmi_sysfs              20480  0
ip_tables              32768  0
x_tables               65536  6 xt_conntrack,nft_compat,xt_addrtype,xt_set,ip_tables,xt_MASQUERADE
autofs4                57344  2
nvme                   61440  3
ucsi_acpi              12288  0
hid_multitouch         36864  0
nvme_core             233472  4 nvme
r8169                 139264  0
video                  77824  1 amdgpu
typec_ucsi             69632  1 ucsi_acpi
hid_generic            12288  0
rtsx_pci_sdmmc         36864  0
nvme_keyring           20480  1 nvme_core
typec                 118784  1 typec_ucsi
thunderbolt           540672  1 typec
rtsx_pci              143360  1 rtsx_pci_sdmmc
realtek                49152  1
nvme_auth              28672  1 nvme_core
i2c_hid_acpi           12288  0
i2c_hid                40960  1 i2c_hid_acpi
wmi                    28672  3 hp_wmi,video,wmi_bmof
hid                   262144  4 i2c_hid,hid_multitouch,snd_soc_sdca,hid_generic
